app-summary {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn {
  margin: 10px;
  font-size: var(--fs-600);
  background-color: var(--bg-color);
}
.active {
  background-color: var(--active-color);
}
.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-bottom: 100px;
}


@media (max-width: 768px) {
  .btn {
    margin: 5px;
    font-size: 25px;
  }
  
  .cards {
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
  }
}
