.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 20px;
  margin-top: 20px;
  min-height: 100vh;
  app-project-card {
    width: 100%;
    height: 100%;
  }
}