.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(100% / 3 - 20px), 1fr));
  align-items: center;
  justify-items: center;
  gap: 20px;
  margin-top: 20px;
  @media (max-width: 992px) {
    grid-template-columns: repeat(auto-fit, minmax(calc(100% / 2 - 20px), 1fr));
  }

  @media (max-width: 576px) {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  app-project-card {
    width: 100%;
    height: 100%;
  }
}
