
.summary {
  display: flex;
  padding: 10px;
  height: 103vh;
  align-items: center;
  justify-content: center;
}
.objective {
  h1 {
    font-size: var(--fs-600);
    font-weight: bold;
    line-height: 1.5;
  }
  span {
    color: white;
    font-size: var(--fs-500);
    display: inline-block;
    padding: 8px 12px; 
    background-color: var(--icon-color);
    margin: 15px 0 20px 0;
  }
  p:not(:first-child) {
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: var(--fs-400);
    color: var(--paragraph-color);
    margin-bottom: 12px;
  }
}
.icon-item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 6px 12px;
  background-color: var(--icon-color);
  margin: 15px 15px 20px 0;
  font-size: var(--fs-600);
  color: rgba(white,0.7);
  opacity: 0.9;
  transition: all  0.1S;
  &:hover{
    color: rgba(white,0.9);
    opacity: 1;
    transform: scale(1.15);
  }
  cursor: pointer;
  p {
    margin: 0 0 5px 0 ;
  }
}
.btn {
  display: flex;
  justify-content: space-between;
  > a {
    font-size: var(--fs-500);
    margin-right: 20px;
    border-radius: 5px;
  }
  .icon {
    display: flex;
  }
 

}


.image-container {
  img {
    width: auto;
    max-width: 100%;
    height: 100%;
    border-radius: 30px;
  }
}
@media (max-width: 992px) {
  .summary {
    flex-direction: column;
    text-align: center;
    height: 100%;
    .btn {
      display: flex;
      justify-content: center;
       > a {
        margin-right: 0;
      }
    }
    .icon{
      justify-content: center;
    }
  }
}